#=====================================================================

#  _____ _      ____  ____          _      
#  / ____| |    / __ \|  _ \   /\   | |     
# | |  __| |   | |  | | |_) | /  \  | |     
# | | |_ | |   | |  | |  _ < / /\ \ | |     
# | |__| | |___| |__| | |_) / ____ \| |____ 
#  \_____|______\____/|____/_/    \_\______|

mongo_uri           = "mongodb_uri"
mongo_database      = "mongodb_database"
discord_webhook_url = "discord_webhook_url"
redis_addr          = "redis_addr"
redis_password      = "redis_password"

#=====================================================================

#  ______      _____ ______ ____   ____   ____  _  __
# |  ____/\   / ____|  ____|  _ \ / __ \ / __ \| |/ /
# | |__ /  \ | |    | |__  | |_) | |  | | |  | | ' / 
# |  __/ /\ \| |    |  __| |  _ <| |  | | |  | |  <  
# | | / ____ \ |____| |____| |_) | |__| | |__| | . \ 
# |_|/_/    \_\_____|______|____/ \____/ \____/|_|\_\

facebook_access_token                = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
facebook_app_secret                  = "uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
facebook_webhook_verification_string = "ddddddddddddddd"

#=====================================================================

#  _      _____ _   _ ______ 
# | |    |_   _| \ | |  ____|
# | |      | | |  \| | |__   
# | |      | | | . ` |  __|  
# | |____ _| |_| |\  | |____ 
# |______|_____|_| \_|______|

line_channel_secret                 = "line_channel_secret"
line_channel_access_token           = "line_channel_access_token"
mongo_collection_line_conversations = "mongodb_collection_line_conversations"
mongo_collection_line_messages      = "mongodb_collection_line_messages"
