
#  |  ____/\   / ____|  ____|  _ \ / __ \ / __ \| |/ /
#  | |__ /  \ | |    | |__  | |_) | |  | | |  | | ' / 
#  |  __/ /\ \| |    |  __| |  _ <| |  | | |  | |  <  
#  | | / ____ \ |____| |____| |_) | |__| | |__| | . \ 
#  |_|/_/    \_\_____|______|____/ \____/ \____/|_|\_\

facebook_access_token = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
facebook_app_secret   = "uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"


discord_webhook_url                 = "discord_webhook_url"
line_channel_secret                 = "line_channel_secret"
line_channel_access_token           = "line_channel_access_token"
mongo_uri                           = "mongodb_uri"
mongo_database                      = "mongodb_database"
mongo_collection_line_conversations = "mongodb_collection_line_conversations"
mongo_collection_line_messages      = "mongodb_collection_line_messages"
