aws_access_key           = "aws_access_key"
aws_secret_key           = "aws_secret_key"
rest_api_stage_name      = "dev"
websocket_api_stage_name = "dev"
mongo_database           = "mongodb_database"
discord_webhook_url      = "discord_webhook_url"
redis_addr               = "redis_addr"
redis_password           = "redis_password"
s3_bucket_name           = "botio_lifechat_bucket_name"

facebook_app_secret                  = "facebook_app_secret"
facebook_webhook_verification_string = "facebook_webhook_verification_string"

instagram_app_secret                  = "instagram_app_secret"
instagram_webhook_verification_string = "instagram_webhook_verification_string"
