aws_access_key           = "sdad"
aws_secret_key           = "sdakd"
rest_api_stage_name      = "dev"
websocket_api_stage_name = "dev"
mongo_database           = "mongodb_database"
discord_webhook_url      = "discord_webhook_url"
redis_addr               = "redis_addr"
redis_password           = "redis_password"
s3_bucket_name           = "botio_lifechat_bucket_name"

facebook_access_token                = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
facebook_app_secret                  = "uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
facebook_webhook_verification_string = "ddddddddddddddd"

line_channel_secret                 = "line_channel_secret"
line_channel_access_token           = "line_channel_access_token"
mongo_collection_line_conversations = "mongodb_collection_line_conversations"
mongo_collection_line_messages      = "mongodb_collection_line_messages"

instagram_access_token                = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
instagram_app_secret                  = "uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
instagram_webhook_verification_string = "ddddddddddddddd"
